
<view class="page__bd page__bd_spacing">
    <view class="weui-flex">
        <view class="weui-flex__item">
            <view class="placeholder">
                <view class="title">
                    总共运动
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        总里程：12333
                    </view>
                    <view class="weui-flex__item">
                        总海拔：25
                    </view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        总里程：33
                    </view>
                    <view class="weui-flex__item">
                        总海拔：
                    </view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        好友排名
                    </view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        6
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="page__bd page__bd_spacing">
    <view class="weui-flex">
        <view class="weui-flex__item">
            <view class="placeholder">
                <view class="title">
                    总共运动
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        总里程：33
                    </view>
                    <view class="weui-flex__item">
                        总海拔：
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="page__bd page__bd_spacing">
    <view class="weui-flex">
        <view class="weui-flex__item">
            <view class="placeholder">
                <view class="title">
                    发现更多
                </view>
            </view>
        </view>
    </view>
</view>
